/* Blog Styles - Tema Dark Futurista */

/* Badge */
.badge {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: rgba(124, 58, 237, 0.1);
  border: 1px solid rgba(124, 58, 237, 0.3);
  border-radius: 2rem;
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  color: var(--text-primary);
}

/* Blog Search */
.blog-search {
  max-width: 600px;
  margin: 2rem auto 0;
  display: flex;
  gap: 0.5rem;
}

.search-input {
  flex: 1;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
}

.search-input:focus {
  outline: none;
  border-color: var(--purple);
  background: rgba(255, 255, 255, 0.08);
  box-shadow: 0 0 20px rgba(124, 58, 237, 0.2);
}

.search-input::placeholder {
  color: var(--text-muted);
}

.search-btn {
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, var(--purple), var(--cyan));
  border: none;
  border-radius: 0.75rem;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(124, 58, 237, 0.5);
}

/* Categories */
.blog-categories {
  padding: 2rem 0;
  position: relative;
  z-index: 1;
}

.categories-wrapper {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.category-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-muted);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s;
  backdrop-filter: blur(10px);
}

.category-btn:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: var(--purple);
  color: var(--text-primary);
}

.category-btn.active {
  background: linear-gradient(135deg, var(--purple), var(--cyan));
  border-color: transparent;
  color: white;
  box-shadow: 0 0 20px rgba(124, 58, 237, 0.3);
}

/* Blog Posts */
.blog-posts {
  padding: 3rem 0 5rem;
  position: relative;
  z-index: 1;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

/* Blog Card */
.blog-card {
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-color);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  cursor: pointer;
  position: relative;
}

.blog-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--purple), var(--cyan));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
}

.blog-card:hover::before {
  transform: scaleX(1);
}

.blog-card:hover {
  transform: translateY(-8px);
  border-color: var(--purple);
  box-shadow: 0 20px 60px rgba(124, 58, 237, 0.3);
  background: rgba(255, 255, 255, 0.05);
}

.blog-card-image {
  position: relative;
  height: 220px;
  overflow: hidden;
}

.blog-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.blog-card:hover .blog-card-image img {
  transform: scale(1.1);
}

.blog-card-badge {
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.5rem 1rem;
  background: rgba(124, 58, 237, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.blog-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blog-read-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.blog-read-time::before {
  content: '•';
  font-size: 1.2rem;
}

.blog-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
  line-height: 1.4;
  transition: color 0.3s;
}

.blog-card:hover h3 {
  background: linear-gradient(135deg, var(--purple), var(--cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.blog-card p {
  color: var(--text-muted);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.blog-read-more {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--purple);
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.blog-read-more:hover {
  gap: 0.75rem;
  color: var(--cyan);
}

.blog-read-more svg {
  transition: transform 0.3s;
}

.blog-read-more:hover svg {
  transform: translateX(4px);
}

/* Load More */
.load-more-wrapper {
  text-align: center;
}

.load-more-btn {
  min-width: 250px;
}

/* Newsletter Section */
.newsletter-section {
  padding: 4rem 0;
}

.newsletter-content {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  background: rgba(255, 255, 255, 0.03);
  border: 1px solid var(--border-color);
  border-radius: 1.5rem;
  padding: 3rem 2rem;
  backdrop-filter: blur(10px);
}

.newsletter-text h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.newsletter-text p {
  color: var(--text-muted);
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  max-width: 500px;
  margin: 0 auto;
}

.newsletter-input {
  flex: 1;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border-color);
  border-radius: 0.75rem;
  color: var(--text-primary);
  font-size: 1rem;
  transition: all 0.3s;
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--purple);
  background: rgba(255, 255, 255, 0.08);
}

.newsletter-input::placeholder {
  color: var(--text-muted);
}

/* Active nav link */
.nav-links a.active {
  color: var(--text-primary);
  position: relative;
}

.nav-links a.active::after {
  content: '';
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--purple), var(--cyan));
}

/* Animations */
@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.blog-card {
  animation: fadeInScale 0.5s ease-out;
}

.blog-card:nth-child(1) { animation-delay: 0.1s; }
.blog-card:nth-child(2) { animation-delay: 0.2s; }
.blog-card:nth-child(3) { animation-delay: 0.3s; }
.blog-card:nth-child(4) { animation-delay: 0.4s; }
.blog-card:nth-child(5) { animation-delay: 0.5s; }
.blog-card:nth-child(6) { animation-delay: 0.6s; }

/* Hidden state for filtering */
.blog-card.hidden {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .posts-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .blog-search {
    flex-direction: column;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-content {
    padding: 2rem 1.5rem;
  }
  
  .categories-wrapper {
    gap: 0.5rem;
  }
  
  .category-btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .blog-card-image {
    height: 180px;
  }
  
  .blog-card h3 {
    font-size: 1.125rem;
  }
}
