<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OpenFluxo - Automação Inteligente Para Seu Negócio</title>
  <meta name="description" content="Soluções completas em agentes de IA, chatbots e automação no WhatsApp para transformar seu atendimento.">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/openfluxo-logo.jpeg">
</head>
<body>
  <!-- Particles Background -->
  <div id="particles-js"></div>

  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo">
          <img src="images/openfluxo-logo.jpeg" alt="OpenFluxo">
          <span class="logo-text">OpenFluxo</span>
        </a>
        
        <ul class="nav-links">
          <li><a href="automacao.html">Automação</a></li>
          <li><a href="agente-ia.html">Agente IA</a></li>
          <li><a href="marketing.html">Marketing</a></li>
          <li><a href="planos.html">Planos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>

        <div class="nav-buttons">
          <a href="https://wa.me/5511964467225" class="btn btn-primary">Fale Conosco</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="fade-in-up">
        <div class="mb-3">
          <span class="btn btn-outline" style="pointer-events: none;">🚀 Tecnologia de Ponta em IA</span>
        </div>
        
        <h1>
          <span class="text-gradient glow">Automação Inteligente</span><br>
          Para Seu Negócio
        </h1>
        
        <p>
          Soluções completas em agentes de IA, chatbots e automação no WhatsApp para transformar seu atendimento.
        </p>
        
        <div class="hero-buttons">
          <a href="https://wa.me/5511964467225?text=Olá! Gostaria de falar com um especialista" class="btn btn-primary btn-lg">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12c0 1.54.36 3 .97 4.29L2 22l5.71-.97C9 21.64 10.46 22 12 22c5.52 0 10-4.48 10-10S17.52 2 12 2zm0 18c-1.38 0-2.69-.28-3.88-.78l-.28-.12-2.91.49.49-2.91-.12-.28C4.78 14.69 4.5 13.38 4.5 12c0-4.14 3.36-7.5 7.5-7.5s7.5 3.36 7.5 7.5-3.36 7.5-7.5 7.5z"/></svg>
            Fale com um Especialista
          </a>
          <a href="planos.html" class="btn btn-outline btn-lg">Ver Planos</a>
          <a href="https://wa.me/5511964467225?text=Olá! Gostaria de solicitar uma demonstração" class="btn btn-outline btn-lg">
            <svg width="20" height="20" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/></svg>
            Solicitar Demonstração
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- O que Fazemos -->
  <section class="section-alt">
    <div class="container">
      <h2>O Que <span class="text-gradient">Fazemos</span></h2>
      <p class="text-center mb-5" style="color: var(--text-muted); max-width: 700px; margin-left: auto; margin-right: auto;">
        Transformamos seu atendimento com tecnologia de ponta
      </p>
      
      <div class="grid grid-3">
        <div class="card">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
          </div>
          <h3>Automação</h3>
          <p>Automatize agendamentos, confirmações, lembretes e comunicação com pacientes através do WhatsApp. Reduza faltas e otimize sua clínica.</p>
        </div>

        <div class="card">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zM6 9h12v2H6V9zm8 5H6v-2h8v2zm4-6H6V6h12v2z"/></svg>
          </div>
          <h3>Agente IA</h3>
          <p>Agentes de IA humanizados que atendem 24/7, integram com seu sistema e aprendem com cada interação. Atendimento inteligente e escalável.</p>
        </div>

        <div class="card">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M16 11c1.66 0 2.99-1.34 2.99-3S17.66 5 16 5c-1.66 0-3 1.34-3 3s1.34 3 3 3zm-8 0c1.66 0 2.99-1.34 2.99-3S9.66 5 8 5C6.34 5 5 6.34 5 8s1.34 3 3 3zm0 2c-2.33 0-7 1.17-7 3.5V19h14v-2.5c0-2.33-4.67-3.5-7-3.5zm8 0c-.29 0-.62.02-.97.05 1.16.84 1.97 1.97 1.97 3.45V19h6v-2.5c0-2.33-4.67-3.5-7-3.5z"/></svg>
          </div>
          <h3>Marketing</h3>
          <p>Campanhas segmentadas no WhatsApp, Meta Ads e Google. Captação de leads, reativação de pacientes e remarketing inteligente com resultados comprovados.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Benefícios -->
  <section>
    <div class="container">
      <h2>Por Que <span class="text-gradient">OpenFluxo</span></h2>
      
      <div class="grid grid-3">
        <div class="card">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M13 2.05v3.03c3.39.49 6 3.39 6 6.92 0 .9-.18 1.75-.48 2.54l2.6 1.53c.56-1.24.88-2.62.88-4.07 0-5.18-3.95-9.45-9-9.95zM12 19c-3.87 0-7-3.13-7-7 0-3.53 2.61-6.43 6-6.92V2.05c-5.06.5-9 4.76-9 9.95 0 5.52 4.47 10 9.99 10 3.31 0 6.24-1.61 8.06-4.09l-2.6-1.53C16.17 17.98 14.21 19 12 19z"/></svg>
          </div>
          <h3>Aumento de Produtividade</h3>
          <p>Automatize tarefas repetitivas e libere sua equipe para focar no que realmente importa.</p>
        </div>

        <div class="card">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm.5-13H11v6l5.25 3.15.75-1.23-4.5-2.67z"/></svg>
          </div>
          <h3>Atendimento 24/7</h3>
          <p>Seus clientes são atendidos a qualquer hora, sem espera, com respostas instantâneas.</p>
        </div>

        <div class="card">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M11.8 10.9c-2.27-.59-3-1.2-3-2.15 0-1.09 1.01-1.85 2.7-1.85 1.78 0 2.44.85 2.5 2.1h2.21c-.07-1.72-1.12-3.3-3.21-3.81V3h-3v2.16c-1.94.42-3.5 1.68-3.5 3.61 0 2.31 1.91 3.46 4.7 4.13 2.5.6 3 1.48 3 2.41 0 .69-.49 1.79-2.7 1.79-2.06 0-2.87-.92-2.98-2.1h-2.2c.12 2.19 1.76 3.42 3.68 3.83V21h3v-2.15c1.95-.37 3.5-1.5 3.5-3.55 0-2.84-2.43-3.81-4.7-4.4z"/></svg>
          </div>
          <h3>Redução de Custos</h3>
          <p>Diminua custos operacionais com automação inteligente e otimização de processos.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Integrações -->
  <section class="section-alt">
    <div class="container">
      <h2>Principais <span class="text-gradient">Integrações</span></h2>
      
      <div class="grid grid-4">
        <div class="card text-center">
          <h3>WhatsApp</h3>
          <p>Integração oficial com WhatsApp Business API</p>
        </div>

        <div class="card text-center">
          <h3>Instagram</h3>
          <p>Automatize respostas no Direct</p>
        </div>

        <div class="card text-center">
          <h3>Google Calendar</h3>
          <p>Sincronização de agendamentos</p>
        </div>

        <div class="card text-center">
          <h3>n8n</h3>
          <p>Fluxos de trabalho personalizados</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-section">
          <div class="logo mb-3">
            <img src="images/openfluxo-logo.jpeg" alt="OpenFluxo">
            <span class="logo-text">OpenFluxo</span>
          </div>
          <p style="color: var(--text-muted); font-size: 0.875rem;">
            Automação inteligente para o futuro dos negócios
          </p>
        </div>

        <div class="footer-section">
          <h4>Soluções</h4>
          <ul>
            <li><a href="automacao.html">Automação</a></li>
            <li><a href="agente-ia.html">Agente IA</a></li>
            <li><a href="marketing.html">Marketing</a></li>
            <li><a href="planos.html">Planos</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Empresa</h4>
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Contato</h4>
          <ul>
            <li><a href="https://wa.me/5511964467225">WhatsApp</a></li>
            <li><a href="mailto:contato@openfluxo.com.br">contato@openfluxo.com.br</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 OpenFluxo Tecnologia LTDA. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Float Button -->
  <a href="https://wa.me/5511964467225" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <svg fill="currentColor" viewBox="0 0 24 24">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
    </svg>
  </a>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/particles-config.js"></script>
</body>
</html>
