<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automação Para Clínicas - OpenFluxo</title>
  <meta name="description" content="Automatize agendamentos, confirmações e lembretes da sua clínica através do WhatsApp.">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/openfluxo-logo.jpeg">
</head>
<body>
  <div id="particles-js"></div>

  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo">
          <img src="images/openfluxo-logo.jpeg" alt="OpenFluxo">
          <span class="logo-text">OpenFluxo</span>
        </a>
        
        <ul class="nav-links">
          <li><a href="automacao.html">Automação</a></li>
          <li><a href="agente-ia.html">Agente IA</a></li>
          <li><a href="marketing.html">Marketing</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>

        <div class="nav-buttons">
          <a href="https://wa.me/5511964467225" class="btn btn-primary">Fale Conosco</a>
        </div>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>
        <span class="text-gradient glow">Automação</span><br>
        Para Clínicas
      </h1>
      <p>
        Transforme sua clínica com automação inteligente de agendamentos, confirmações, lembretes e comunicação com pacientes através do WhatsApp. Reduza faltas, otimize fluxos de trabalho e impulsione seus resultados.
      </p>
    </div>
  </section>

  <!-- Como Funciona -->
  <section class="section-alt">
    <div class="container">
      <h2>Como <span class="text-gradient">Funciona</span></h2>
      
      <div class="grid grid-4">
        <div class="card text-center">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2z"/></svg>
          </div>
          <h3>1. Conecte seu WhatsApp</h3>
          <p>Integramos sua conta WhatsApp Business de forma segura e rápida.</p>
        </div>

        <div class="card text-center">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6z"/></svg>
          </div>
          <h3>2. Configure os Fluxos</h3>
          <p>Criamos automações personalizadas para seu negócio e processos.</p>
        </div>

        <div class="card text-center">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M13 3c-4.97 0-9 4.03-9 9H1l3.89 3.89.07.14L9 12H6c0-3.87 3.13-7 7-7s7 3.13 7 7-3.13 7-7 7c-1.93 0-3.68-.79-4.94-2.06l-1.42 1.42C8.27 19.99 10.51 21 13 21c4.97 0 9-4.03 9-9s-4.03-9-9-9z"/></svg>
          </div>
          <h3>3. Ative e Monitore</h3>
          <p>Sua automação entra em ação e você acompanha tudo em tempo real.</p>
        </div>

        <div class="card text-center">
          <div class="card-icon">
            <svg width="30" height="30" fill="currentColor" viewBox="0 0 24 24"><path d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"/></svg>
          </div>
          <h3>4. Analise Resultados</h3>
          <p>Receba relatórios detalhados sobre performance e conversões.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Planos -->
  <section>
    <div class="container">
      <h2>Escolha Seu <span class="text-gradient">Plano</span></h2>
      <p class="text-center mb-5" style="color: var(--text-muted);">
        Planos flexíveis para clínicas de todos os tamanhos
      </p>
      
      <div class="grid grid-3">
        <!-- Plano Start -->
        <div class="pricing-card">
          <h3>Start</h3>
          <div class="price">R$ 497</div>
          <p class="price-label">por mês</p>
          <p class="mb-3" style="color: var(--text-muted); font-size: 0.875rem;">Setup: R$ 997</p>
          
          <ul class="features-list">
            <li>✅ Até 1.000 mensagens/mês</li>
            <li>✅ 3 fluxos de automação</li>
            <li>✅ Confirmação de consultas</li>
            <li>✅ Lembretes automáticos</li>
            <li>✅ Suporte por e-mail</li>
          </ul>
          
          <a href="https://wa.me/5511964467225?text=Quero o plano Start de Automação" class="btn btn-primary" style="width: 100%; margin-top: 1.5rem;">
            Quero Este Plano
          </a>
        </div>

        <!-- Plano Pro -->
        <div class="pricing-card">
          <h3>Pro</h3>
          <div class="price">R$ 997</div>
          <p class="price-label">por mês</p>
          <p class="mb-3" style="color: var(--text-muted); font-size: 0.875rem;">Setup: R$ 1.497</p>
          
          <ul class="features-list">
            <li>✅ Até 3.000 mensagens/mês</li>
            <li>✅ 7 fluxos de automação</li>
            <li>✅ Tudo do plano Start</li>
            <li>✅ Integração com agenda</li>
            <li>✅ Relatórios semanais</li>
            <li>✅ Suporte prioritário</li>
          </ul>
          
          <a href="https://wa.me/5511964467225?text=Quero o plano Pro de Automação" class="btn btn-primary" style="width: 100%; margin-top: 1.5rem;">
            Quero Este Plano
          </a>
        </div>

        <!-- Plano Premium -->
        <div class="pricing-card">
          <h3>Premium</h3>
          <div class="price">R$ 1.507</div>
          <p class="price-label">por mês</p>
          <p class="mb-3" style="color: var(--text-muted); font-size: 0.875rem;">Setup: R$ 1.997</p>
          
          <ul class="features-list">
            <li>✅ Até 6.000 mensagens/mês</li>
            <li>✅ Fluxos ilimitados</li>
            <li>✅ Tudo do plano Pro</li>
            <li>✅ Múltiplas integrações</li>
            <li>✅ Relatórios personalizados</li>
            <li>✅ Consultoria mensal</li>
          </ul>
          
          <a href="https://wa.me/5511964467225?text=Quero o plano Premium de Automação" class="btn btn-primary" style="width: 100%; margin-top: 1.5rem;">
            Quero Este Plano
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Pacotes Extras -->
  <section class="section-alt">
    <div class="container" style="max-width: 900px;">
      <h2>Pacotes <span class="text-gradient">Extras</span></h2>
      
      <div class="grid grid-2">
        <div class="card" style="border-color: var(--purple);">
          <div style="display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; background: linear-gradient(135deg, var(--purple), var(--cyan)); font-size: 0.75rem; font-weight: 600; margin-bottom: 1rem;">
            💥 Destaque
          </div>
          <h3>Pacote 1.000 mensagens</h3>
          <div class="price" style="font-size: 2rem;">R$ 390</div>
          <p style="color: var(--text-muted);">Mensagens extras para campanhas avulsas</p>
        </div>

        <div class="card" style="border-color: var(--purple);">
          <div style="display: inline-block; padding: 0.25rem 0.75rem; border-radius: 9999px; background: linear-gradient(135deg, var(--purple), var(--cyan)); font-size: 0.75rem; font-weight: 600; margin-bottom: 1rem;">
            💥 Destaque
          </div>
          <h3>Campanha de Reativação</h3>
          <div class="price" style="font-size: 2rem;">R$ 590</div>
          <p style="color: var(--text-muted);">Campanha completa para reativar pacientes inativos</p>
        </div>

        <div class="card">
          <h3>Fluxo personalizado</h3>
          <div class="price" style="font-size: 2rem;">R$ 800</div>
          <p style="color: var(--text-muted);">Desenvolvimento de fluxo sob medida</p>
        </div>

        <div class="card">
          <h3>Integração adicional</h3>
          <div class="price" style="font-size: 2rem;">R$ 600</div>
          <p style="color: var(--text-muted);">Conecte mais uma plataforma</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ -->
  <section>
    <div class="container" style="max-width: 800px;">
      <h2>Perguntas <span class="text-gradient">Frequentes</span></h2>
      
      <div class="faq-item">
        <h4>Como funciona a cobrança?</h4>
        <p>Cobramos um valor único de setup para configuração inicial e uma mensalidade recorrente.</p>
      </div>

      <div class="faq-item">
        <h4>Posso cancelar a qualquer momento?</h4>
        <p>Sim, você pode cancelar sem multas com aviso prévio de 30 dias.</p>
      </div>

      <div class="faq-item">
        <h4>As mensagens extras são cobradas?</h4>
        <p>Sim, mensagens além do limite do plano são cobradas em pacotes avulsos.</p>
      </div>

      <div class="faq-item">
        <h4>Quanto tempo leva a implementação?</h4>
        <p>Em média, de 7 a 14 dias úteis após a contratação.</p>
      </div>
    </div>
  </section>

  <!-- CTA Final -->
  <section class="section-alt">
    <div class="container" style="max-width: 800px;">
      <div class="card text-center" style="padding: 3rem; border-color: var(--purple);">
        <h2 class="mb-3">Pronto Para <span class="text-gradient">Automatizar</span>?</h2>
        <p class="mb-4" style="color: var(--text-muted); font-size: 1.125rem;">
          Fale com nossa equipe e descubra como a automação pode transformar sua clínica
        </p>
        <a href="https://wa.me/5511964467225?text=Quero automatizar minha clínica" class="btn btn-primary btn-lg">
          Falar com Especialista
        </a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-section">
          <div class="logo mb-3">
            <img src="images/openfluxo-logo.jpeg" alt="OpenFluxo">
            <span class="logo-text">OpenFluxo</span>
          </div>
          <p style="color: var(--text-muted); font-size: 0.875rem;">
            Automação inteligente para o futuro dos negócios
          </p>
        </div>

        <div class="footer-section">
          <h4>Soluções</h4>
          <ul>
            <li><a href="automacao.html">Automação</a></li>
            <li><a href="agente-ia.html">Agente IA</a></li>
            <li><a href="marketing.html">Marketing</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Empresa</h4>
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>

        <div class="footer-section">
          <h4>Contato</h4>
          <ul>
            <li><a href="https://wa.me/5511964467225">WhatsApp</a></li>
            <li><a href="mailto:contato@openfluxo.com.br">contato@openfluxo.com.br</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 OpenFluxo Tecnologia LTDA. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <a href="https://wa.me/5511964467225" class="whatsapp-float" target="_blank" rel="noopener noreferrer">
    <svg fill="currentColor" viewBox="0 0 24 24">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
    </svg>
  </a>

  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/particles-config.js"></script>
</body>
</html>
