<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - OpenFluxo | Insights sobre IA e Automação</title>
  <meta name="description" content="Artigos, tutoriais e insights sobre automação, inteligência artificial e transformação digital para o seu negócio.">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/blog.css">
</head>
<body>
  <!-- Particles Background -->
  <div id="particles-js"></div>

  <!-- Header -->
  <header>
    <div class="container">
      <nav>
        <a href="index.html" class="logo">
          <img src="images/openfluxo-logo.jpeg" alt="OpenFluxo">
          <span class="logo-text">OpenFluxo</span>
        </a>
        
        <ul class="nav-links">
          <li><a href="automacao.html">Automação</a></li>
          <li><a href="agente-ia.html">Agente IA</a></li>
          <li><a href="marketing.html">Marketing</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
        
        <div class="nav-buttons">
          <a href="https://wa.me/5511999999999" class="btn btn-primary">Fale Conosco</a>
        </div>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="container">
      <div class="badge">📚 Conteúdo de Qualidade</div>
      <h1>
        Blog <span class="text-gradient glow">OpenFluxo</span>
      </h1>
      <p>Insights, tutoriais e tendências sobre automação, IA e transformação digital</p>
      
      <!-- Search Bar -->
      <div class="blog-search">
        <input type="text" id="searchInput" placeholder="Buscar artigos..." class="search-input">
        <button class="search-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
        </button>
      </div>
    </div>
  </section>

  <!-- Categories Filter -->
  <section class="blog-categories">
    <div class="container">
      <div class="categories-wrapper">
        <button class="category-btn active" data-category="all">Todos</button>
        <button class="category-btn" data-category="automacao">Automação</button>
        <button class="category-btn" data-category="ia">Inteligência Artificial</button>
        <button class="category-btn" data-category="marketing">Marketing Digital</button>
        <button class="category-btn" data-category="tutoriais">Tutoriais</button>
        <button class="category-btn" data-category="cases">Cases de Sucesso</button>
      </div>
    </div>
  </section>

  <!-- Blog Posts Grid -->
  <section class="blog-posts">
    <div class="container">
      <div class="posts-grid" id="postsGrid">
        
        <!-- Post 1 -->
        <article class="blog-card" data-category="ia">
          <div class="blog-card-image">
            <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=800&h=500&fit=crop" alt="IA Generativa">
            <div class="blog-card-badge">Inteligência Artificial</div>
          </div>
          <div class="blog-card-content">
            <div class="blog-card-meta">
              <span class="blog-date">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                02 Nov 2025
              </span>
              <span class="blog-read-time">5 min de leitura</span>
            </div>
            <h3>Como a IA Generativa está Transformando o Atendimento ao Cliente</h3>
            <p>Descubra como empresas estão usando IA generativa para criar experiências de atendimento personalizadas e escaláveis.</p>
            <a href="#" class="blog-read-more">
              Ler artigo
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </article>

        <!-- Post 2 -->
        <article class="blog-card" data-category="automacao">
          <div class="blog-card-image">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&h=500&fit=crop" alt="Automação">
            <div class="blog-card-badge">Automação</div>
          </div>
          <div class="blog-card-content">
            <div class="blog-card-meta">
              <span class="blog-date">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                30 Out 2025
              </span>
              <span class="blog-read-time">7 min de leitura</span>
            </div>
            <h3>10 Processos que Você Pode Automatizar Hoje Mesmo</h3>
            <p>Guia prático com os principais processos empresariais que podem ser automatizados para aumentar produtividade.</p>
            <a href="#" class="blog-read-more">
              Ler artigo
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </article>

        <!-- Post 3 -->
        <article class="blog-card" data-category="marketing">
          <div class="blog-card-image">
            <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=800&h=500&fit=crop" alt="Marketing Digital">
            <div class="blog-card-badge">Marketing Digital</div>
          </div>
          <div class="blog-card-content">
            <div class="blog-card-meta">
              <span class="blog-date">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                28 Out 2025
              </span>
              <span class="blog-read-time">6 min de leitura</span>
            </div>
            <h3>WhatsApp Marketing: Estratégias que Convertem</h3>
            <p>Aprenda as melhores práticas para criar campanhas de marketing efetivas no WhatsApp Business.</p>
            <a href="#" class="blog-read-more">
              Ler artigo
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </article>

        <!-- Post 4 -->
        <article class="blog-card" data-category="tutoriais">
          <div class="blog-card-image">
            <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3?w=800&h=500&fit=crop" alt="Tutorial">
            <div class="blog-card-badge">Tutoriais</div>
          </div>
          <div class="blog-card-content">
            <div class="blog-card-meta">
              <span class="blog-date">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                25 Out 2025
              </span>
              <span class="blog-read-time">10 min de leitura</span>
            </div>
            <h3>Passo a Passo: Configurando seu Primeiro Chatbot</h3>
            <p>Tutorial completo para criar e configurar um chatbot inteligente do zero, sem necessidade de programação.</p>
            <a href="#" class="blog-read-more">
              Ler artigo
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </article>

        <!-- Post 5 -->
        <article class="blog-card" data-category="cases">
          <div class="blog-card-image">
            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=800&h=500&fit=crop" alt="Case de Sucesso">
            <div class="blog-card-badge">Cases de Sucesso</div>
          </div>
          <div class="blog-card-content">
            <div class="blog-card-meta">
              <span class="blog-date">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                22 Out 2025
              </span>
              <span class="blog-read-time">8 min de leitura</span>
            </div>
            <h3>Como uma Clínica Reduziu 70% das Faltas com Automação</h3>
            <p>Case real de como a automação de lembretes via WhatsApp transformou a gestão de agendamentos.</p>
            <a href="#" class="blog-read-more">
              Ler artigo
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </article>

        <!-- Post 6 -->
        <article class="blog-card" data-category="ia">
          <div class="blog-card-image">
            <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?w=800&h=500&fit=crop" alt="IA e Futuro">
            <div class="blog-card-badge">Inteligência Artificial</div>
          </div>
          <div class="blog-card-content">
            <div class="blog-card-meta">
              <span class="blog-date">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                  <line x1="16" y1="2" x2="16" y2="6"></line>
                  <line x1="8" y1="2" x2="8" y2="6"></line>
                  <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>
                20 Out 2025
              </span>
              <span class="blog-read-time">12 min de leitura</span>
            </div>
            <h3>O Futuro do Trabalho: IA como Parceira, não Substituta</h3>
            <p>Reflexão sobre como a inteligência artificial está redefinindo papéis e criando novas oportunidades.</p>
            <a href="#" class="blog-read-more">
              Ler artigo
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <line x1="5" y1="12" x2="19" y2="12"></line>
                <polyline points="12 5 19 12 12 19"></polyline>
              </svg>
            </a>
          </div>
        </article>

      </div>

      <!-- Load More Button -->
      <div class="load-more-wrapper">
        <button class="btn btn-outline btn-lg load-more-btn">
          Carregar Mais Artigos
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <polyline points="6 9 12 15 18 9"></polyline>
          </svg>
        </button>
      </div>
    </div>
  </section>

  <!-- Newsletter Section -->
  <section class="newsletter-section section-alt">
    <div class="container">
      <div class="newsletter-content">
        <div class="newsletter-text">
          <h2>📬 Receba Conteúdo Exclusivo</h2>
          <p>Inscreva-se na nossa newsletter e receba insights semanais sobre automação, IA e transformação digital.</p>
        </div>
        <form class="newsletter-form">
          <input type="email" placeholder="Seu melhor e-mail" class="newsletter-input" required>
          <button type="submit" class="btn btn-primary">Inscrever-se</button>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-section">
          <div class="logo">
            <img src="images/openfluxo-logo.jpeg" alt="OpenFluxo">
            <span class="logo-text">OpenFluxo</span>
          </div>
          <p>Automação inteligente para o futuro dos negócios</p>
        </div>
        
        <div class="footer-section">
          <h4>Soluções</h4>
          <ul>
            <li><a href="automacao.html">Automação</a></li>
            <li><a href="agente-ia.html">Agente IA</a></li>
            <li><a href="marketing.html">Marketing</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Empresa</h4>
          <ul>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </div>
        
        <div class="footer-section">
          <h4>Contato</h4>
          <ul>
            <li><a href="https://wa.me/5511999999999">WhatsApp</a></li>
            <li><a href="mailto:contato@openfluxo.com.br">contato@openfluxo.com.br</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 OpenFluxo. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- WhatsApp Float Button -->
  <a href="https://wa.me/5511999999999" class="whatsapp-float" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
    </svg>
  </a>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="js/particles-config.js"></script>
  <script src="js/blog.js"></script>
</body>
</html>
